{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=POSDesktopSystem;Trusted_Connection=True;TrustServerCertificate=True;",
    "RemoteConnection": "Server=localhost;Database=POSDesktopSystem;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Database": {
    "Provider": "SqlServer",
    "SqliteFileName": "pos-offline.db",
    "AutoMigrate": true,
    "SeedDefaultUsers": true
  },
  "Sync": {
    "Enabled": false,
    "IntervalSeconds": 60
  },
  "Logging": {
    "LogDirectory": "Logs",
    "FileNamePrefix": "pos"
  }
}
